
VUE_APP_BASE_URL=https://erindevice.dhakabank.com.bd/backend/api/v1/dbl/second/

VUE_APP_FILE_URL_DMZ =https://erindevice1.dhakabank.com.bd/

VUE_APP_FILE_URL_MZ =https://erindevice.dhakabank.com.bd/backend/
